Tema1-Restaurant/Tema1-Restaurant/Views/AddDiningTableWindow.xaml

<Window x:Class="Tema1_Restaurant.Views.AddDiningTableWindow"
        x:Name="CurrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Restaurant.Views"
        xmlns:vm="clr-namespace:Tema1_Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="AddDiningTableWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AddDiningTableWindowVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="AddDiningTable" Command="{Binding AddDiningTableCommand}" CommandParameter="{Binding ElementName=CurrentWindow}" HorizontalAlignment="Left" Margin="400,309,0,0" VerticalAlignment="Top" Height="41" Width="96"/>
        <TextBox HorizontalAlignment="Left" Margin="372,172,0,0" TextWrapping="Wrap" Text="{Binding TableNumber}" VerticalAlignment="Top" Width="175" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="371,129,0,0" TextWrapping="Wrap" Text="{Binding EmployeeID}" VerticalAlignment="Top" Width="175" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="371,254,0,0" TextWrapping="Wrap" Text="{Binding OccupiedSeats}" VerticalAlignment="Top" Width="175" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="371,214,0,0" TextWrapping="Wrap" Text="{Binding AviableSeats}" VerticalAlignment="Top" Width="176" Height="19"/>
        <Label Content="To add a new table, introduce its datas below" FontWeight="DemiBold" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Height="38" Width="492"/>
        <Label Content="Employee's ID:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="247,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Table Number:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="247,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of seats:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="247,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Occupied seats:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="247,249,0,0" VerticalAlignment="Top"/>
        <Grid.Background>
            <ImageBrush ImageSource="D:\user\Pictures\employee.jpg" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid.Background>
    </Grid>
</Window>
