Tema1-Restaurant/Tema1-Restaurant/Views/AddProductWindow.xaml

<Window x:Class="Tema1_Restaurant.Views.AddProductWindow"
        x:Name="CurrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Restaurant.Views"
        xmlns:vm="clr-namespace:Tema1_Restaurant.ViewModels"
    mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AddProductWindowVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="AddProduct" Command="{Binding AddProductCommand}" CommandParameter="{Binding ElementName=CurrentWindow}" HorizontalAlignment="Left" Margin="400,291,0,0" VerticalAlignment="Top" Height="41" Width="96"/>
        <TextBox HorizontalAlignment="Left" Margin="366,221,0,0" TextWrapping="Wrap" Text="{Binding ProductIsAviable}" VerticalAlignment="Top" Width="175" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="367,176,0,0" TextWrapping="Wrap" Text="{Binding ProductPrice}" VerticalAlignment="Top" Width="175" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="366,128,0,0" TextWrapping="Wrap" Text="{Binding ProductName}" VerticalAlignment="Top" Width="176" Height="22"/>
        <Label Content="To add a new product, introduce its datas below" FontWeight="DemiBold" HorizontalContentAlignment="Center" FontSize="23" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="38" Width="528"/>
        <Label Content="Product's Name:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="233,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Product's Price:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="237,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Is Aviable:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="237,217,0,0" VerticalAlignment="Top"/>
        <Grid.Background>
            <ImageBrush ImageSource="D:\user\Pictures\employee.jpg" Stretch="UniformToFill" Opacity="0.9"/>
        </Grid.Background>
    </Grid>
</Window>
