Tema1-Restaurant/Tema1-Restaurant/Views/LoginWindow.xaml

<Window x:Class="Tema1_Restaurant.Views.LoginWindow"
        x:Name="CurrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Restaurant.Views"
        xmlns:vm="clr-namespace:Tema1_Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="LogIn" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=CurrentWindow}" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="41" Width="96"/>
        <TextBox HorizontalAlignment="Left" Margin="352,299,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="175" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="352,254,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="175" Height="25"/>
        <Label Content="Hello!" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Height="48" Width="96" RenderTransformOrigin="0.483,-0.295"/>
        <Label Content="To connect to our intern app please introduce your" FontWeight="DemiBold" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Height="38" Width="472"/>
        <Label Content="personal datas below!" FontWeight="DemiBold" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Height="38" Width="466"/>
        <Label Content="Username:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="266,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" FontStyle="Italic" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="266,299,0,0" VerticalAlignment="Top"/>
        <Grid.Background>
            <ImageBrush ImageSource="D:\user\Pictures\restaurant2.jpg" Stretch="UniformToFill" Opacity="0.625"/>
        </Grid.Background>
    </Grid>

</Window>
